# Observability Backend environment Variables
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=senhaforte
TRAEFIK_DOMAIN=grafana.seudominio.com.br

# Colector OpenTelemetry environment Variables]
LOKI_URL=https://loki.jiffy.run/loki/api/v1/push
PROMETHEUS_URL=https://prometheus.jiffy.run/api/v1/write
OBSERVABILITY_BASIC_AUTH_USERNAME=alloy
OBSERVABILITY_BASIC_AUTH_PASSWORD=super-seguro-aqui